[gd_scene load_steps=2 format=3 uid="uid://db2lamqkqm8nu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ohjit"]
size = Vector3(20, 0.005, 20)

[node name="Map" type="Node3D"]

[node name="Floor" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_ohjit")
