[gd_scene load_steps=4 format=3 uid="uid://ce07imst6eo4l"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_nyhpi"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fvuvi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nu0aq"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_nyhpi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_fvuvi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_nu0aq")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.574872, 0)
current = true
